VITE_GOOGLE_MAPS_API_KEY=AIzaSyBDnSADDUHj0uHfjbFKv6MlAZK9UPdGGD4
VITE_GOOGLE_WEB_APP_URL=https://script.google.com/macros/s/AKfycbyLoKys7FLc9uwopm7O4j6r5-8HggxBr_kzhaJPXyRv0eerBU7PgPa0levf1lIZSUG2/exec
VITE_WEDDING_CODE=DM042825
